<!DOCTYPE html>
<html>
<head>
<title> OS WEB PAGE </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1> Welcome to the first page of OS website. Follow the instructions below.</h1>
<div>
    <form class = "form1" method = "POST">
        <label for="code">Enter code for permissions:</label>
        <input type="text" id="code" name="code" value="0000">
        <button type="button">Submit</button>  </br>
    </form>

    <form class="form2"  method= "POST">
        <label for="bit1">Enter four different bits </label>
        <input type="text" id="bit1" name="bit1" value="bit 1">
        <label for="bit1">2</label>
        <input type="text" id="bit2" name="bit2" value="bit 2">
        <label for="bit1">3</label>
        <input type="text" id="bit3" name="bit3" value="bit 3">
        <label for="bit1">4</label>
        <input type="text" id="bit4" name="bit4" value="bit 4">
        <button type="button">Submit</button>
    </form> 
</div>
</body>
</html>